<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<# 
	string ModelNamespaceStr="Site.BT.DataAccess.Model";
	string DataAccessNamespaceStr="Site.BT.DataAccess.Access";
	string ServiceNamespaceStr="Site.BT.DataAccess.Service";
	string ConnectionString="Data Source=.;Initial Catalog=BusinessBT;User ID=sa;Password=USER1122@";
	string DataBaseName="BusinessBT";
	string connectionNameString="BT";
#>
