<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<# 
	string ModelNamespaceStr="Site.WeiXin.DataAccess.Model";
	string DataAccessNamespaceStr="Site.WeiXin.DataAccess.Access";
	string ServiceNamespaceStr="Site.WeiXin.DataAccess.Service";
	string ConnectionString="Data Source=.;Initial Catalog=TestDB;User ID=sa;Password=USER1122@";
	string DataBaseName="TestDB";
	string connectionNameString="wxmanager";
#>
